export ZEEBE_GRPC_ADDRESS='XXX.syd-1.zeebe.camunda.io:443'
export ZEEBE_REST_ADDRESS='https://syd-1.zeebe.camunda.io/XXX'
export ZEEBE_CLIENT_ID='XXX'
export ZEEBE_CLIENT_SECRET='XXXX'
# export CAMUNDA_CREDENTIALS_SCOPES='Zeebe,Tasklist,Operate,Optimize' # What APIs these client creds are authorised for
export CAMUNDA_TASKLIST_BASE_URL='https://syd-1.tasklist.camunda.io/XXX'
export CAMUNDA_OPTIMIZE_BASE_URL='https://syd-1.optimize.camunda.io/XXX'
export CAMUNDA_OPERATE_BASE_URL='https://syd-1.operate.camunda.io/XXX'
export CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'
export CAMUNDA_AUTH_STRATEGY='OAUTH'

# This is on by default, but we include it in case it got turned off for local tests
export CAMUNDA_SECURE_CONNECTION=true

# Admin Console and Modeler API Client
export CAMUNDA_CONSOLE_CLIENT_ID='XXX'
export CAMUNDA_CONSOLE_CLIENT_SECRET='XXX'
export CAMUNDA_CONSOLE_BASE_URL='https://api.cloud.camunda.io'
export CAMUNDA_CONSOLE_OAUTH_AUDIENCE='api.cloud.camunda.io'